-- hiest
  ['videorecord'] 				 = {['name'] = 'videorecord', 			    	['label'] = 'Video Record', 			['weight'] = 200, 	['type'] = 'item', 		['image'] = 'key1.png', 				['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['key1'] 				 		 = {['name'] = 'key1', 			    			['label'] = 'Casino Key 1', 			['weight'] = 200, 	['type'] = 'item', 		['image'] = 'key1.png', 				['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['key2'] 				 		 = {['name'] = 'key2', 			    			['label'] = 'Casino Key 2', 			['weight'] = 200, 	['type'] = 'item', 		['image'] = 'key2.png', 				['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['drill'] 				 		 = {['name'] = 'drill', 			    		['label'] = 'Drill', 					['weight'] = 200, 	['type'] = 'item', 		['image'] = 'drill.png', 				['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ["bag"] 						 = {["name"] = "bag", 							["label"] = "Bag", 						["weight"] = 5, 	["type"] = "item", 		["image"] = "bag.png", 					["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "Bag"},
  ["cutter"] 					 	 = {["name"] = "cutter", 						["label"] = "cutter", 					["weight"] = 5, 	["type"] = "item", 		["image"] = "cutter.png", 				["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "Cutter"},
  ['c4_bomb'] 			 		 = {['name'] = 'c4_bomb', 		    			['label'] = 'C4', 						['weight'] = 100, 	['type'] = 'weapon', 	['ammotype'] = nil,						['image'] = 'weapon_stickybomb.png', 	['unique'] = true, 		['useable'] = false, 	['description'] = '0x0x'},
  ['thermite_bomb'] 			 	 = {['name'] = 'thermite_bomb', 		    	['label'] = 'Thermite Bomb', 			['weight'] = 100, 	['type'] = 'weapon', 	['ammotype'] = nil,						['image'] = 'weapon_stickybomb.png', 	['unique'] = true, 		['useable'] = false, 	['description'] = '0x0x'},
  ['thermite'] 			 	 	 = {['name'] = 'thermite', 		    			['label'] = 'Thermite Bomb', 			['weight'] = 100, 	['type'] = 'weapon', 	['ammotype'] = nil,						['image'] = 'weapon_stickybomb.png', 	['unique'] = true, 		['useable'] = false, 	['description'] = '0x0x'},
  ['bolt_cutter'] 			 	 = {['name'] = 'bolt_cutter', 		    		['label'] = 'Bolt Cutter', 				['weight'] = 100, 	['type'] = 'weapon', 	['ammotype'] = nil,						['image'] = 'weapon_stickybomb.png', 	['unique'] = true, 		['useable'] = false, 	['description'] = '0x0x'},
  ['laptop'] 				 		 = {['name'] = 'laptop', 			  	  		['label'] = 'Laptop', 					['weight'] = 400, 	['type'] = 'item', 		['image'] = 'laptop.png', 				['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Expensive laptop'},
  ['hack_usb'] 				 	 = {['name'] = 'hack_usb', 			  	  		['label'] = 'Hack USB', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'usb_device.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Handy software to shut down some systems'},
  ['paintingg'] 				 	 = {['name'] = 'paintingg', 			  	  	['label'] = 'Painting A', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'paintingg.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['paintingf'] 				 	 = {['name'] = 'paintingf', 			  	  	['label'] = 'Painting B', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'paintingf.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['paintingh'] 				 	 = {['name'] = 'paintingh', 			  	  	['label'] = 'Painting C', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'paintingh.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['paintingj'] 				 	 = {['name'] = 'paintingj', 			  	  	['label'] = 'Painting D', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'paintingj.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['vandiamond'] 				 	 = {['name'] = 'vandiamond', 			  	  	['label'] = 'vanDiamond', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'vanDiamond.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['vanpanther'] 				 	 = {['name'] = 'vanpanther', 			  	  	['label'] = 'vanPanther', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'vanPanther.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['vannecklace'] 				 = {['name'] = 'vannecklace', 			  		['label'] = 'vanNecklace', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'vanNecklace.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['vanbottle'] 				 	 = {['name'] = 'vanbottle', 			  	  	['label'] = 'vanBottle', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'vanBottle.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['vanpogo'] 				 	 = {['name'] = 'vanpogo', 			  	  		['label'] = 'vanPogo', 					['weight'] = 100, 	['type'] = 'item', 		['image'] = 'vanPogo.png', 				['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['diamond'] 				 	 = {['name'] = 'diamond', 			  	  		['label'] = 'Diamond', 					['weight'] = 100, 	['type'] = 'item', 		['image'] = 'vanDiamond.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['panther'] 				 	 = {['name'] = 'panther', 			  	  		['label'] = 'Panther', 					['weight'] = 100, 	['type'] = 'item', 		['image'] = 'vanPanther.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['bottle'] 				 	 	 = {['name'] = 'bottle', 			  	  		['label'] = 'Bottle', 					['weight'] = 100, 	['type'] = 'item', 		['image'] = 'vanBottle.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['pogo'] 				 	 	 = {['name'] = 'pogo', 			  	  			['label'] = 'Pogo', 					['weight'] = 100, 	['type'] = 'item', 		['image'] = 'vanPogo.png', 				['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['artskull'] 				 	 = {['name'] = 'artskull', 			  			['label'] = 'Art Skull', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'artskull.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['artegg'] 				 		 = {['name'] = 'artegg', 			  			['label'] = 'Art Egg', 					['weight'] = 100, 	['type'] = 'item', 		['image'] = 'artegg.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['artgun'] 				 		 = {['name'] = 'artgun', 			  			['label'] = 'Art Gun', 					['weight'] = 100, 	['type'] = 'item', 		['image'] = 'artgun.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['artlamp'] 				 	 = {['name'] = 'artlamp', 			  			['label'] = 'Art Lamp', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'artlamp.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['arthorse'] 				 	 = {['name'] = 'arthorse', 			  			['label'] = 'Art Horse', 				['weight'] = 100, 	['type'] = 'item', 		['image'] = 'arthorse.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Stolen Artwork'},
  ['big_drill'] 				 	 = {['name'] = 'big_drill', 			    	['label'] = 'big_drill', 				['weight'] = 200, 	['type'] = 'item', 		['image'] = 'big_drill.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['gasmask'] 				 	 = {['name'] = 'gasmask', 			    		['label'] = 'gasmask', 					['weight'] = 200, 	['type'] = 'item', 		['image'] = 'gasmask.png', 				['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['blowtorch'] 				 	 = {['name'] = 'blowtorch', 			    	['label'] = 'blowtorch', 			    ['weight'] = 200, 	['type'] = 'item', 		['image'] = 'blowtorch.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['weed_pooch'] 				 	 = {['name'] = 'weed_pooch', 			    	['label'] = 'Weed Pooch', 			    ['weight'] = 200, 	['type'] = 'item', 		['image'] = 'weed_pooch.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['coke_pooch'] 				 	 = {['name'] = 'coke_pooch', 			    	['label'] = 'Coke Pooch', 			    ['weight'] = 200, 	['type'] = 'item', 		['image'] = 'coke_pooch.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['gold'] 				 	     = {['name'] = 'gold', 			    	        ['label'] = 'Gold Bar', 			    ['weight'] = 200, 	['type'] = 'item', 		['image'] = 'blowtorch.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['diamond'] 				 	 = {['name'] = 'diamond', 			    	    ['label'] = 'Diamond Box', 			    ['weight'] = 200, 	['type'] = 'item', 		['image'] = 'diamond.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['goldwatch'] 				 	 = {['name'] = 'goldwatch', 			    	['label'] = 'Gold Watch', 			    ['weight'] = 200, 	['type'] = 'item', 		['image'] = 'blowtorch.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['ring'] 				 	 	 = {['name'] = 'ring', 			    	    	['label'] = 'Ring', 			    	['weight'] = 200, 	['type'] = 'item', 		['image'] = 'goldwatch.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['necklace'] 				 	 = {['name'] = 'necklace', 			    	    ['label'] = 'Necklace', 			    ['weight'] = 200, 	['type'] = 'item', 		['image'] = 'necklace.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['scrap'] 				 	 	 = {['name'] = 'scrap', 			    	    ['label'] = 'Scrap S', 			    	['weight'] = 200, 	['type'] = 'item', 		['image'] = 'scrap.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['scrap2'] 				 	 	 = {['name'] = 'scrap2', 			    	    ['label'] = 'Scrap M', 			    	['weight'] = 200, 	['type'] = 'item', 		['image'] = 'scrap.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
  ['scrap3'] 				 	 	 = {['name'] = 'scrap', 			    	    ['label'] = 'Scrap L', 			    	['weight'] = 200, 	['type'] = 'item', 		['image'] = 'scrap.png', 			['unique'] = false, 	['useable'] = false, 	['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = '0x0x'},
